/*
 *
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF     0
#define FUN     1


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q   &kp W   &kp F   &kp P   &kp G                   &kp J   &kp L   &kp U   &kp Y   &kp SQT
&kp A   &kp R   &kp S   &kp T   &kp D                   &kp H   &kp N   &kp E   &kp I   &kp O
&kp Z   &kp X   &kp C   &kp V   &kp B                   &kp K   &kp M   &kp COMMA &kp DOT &kp FSLH
             &mo FUN  &kp BSPC  &kp TAB                 &kp ENTER  &kp SPACE  &kp DEL
            >;
        };

        function_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &bootloader
&trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_CLR &trans     &bt BT_CLR  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
